<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      Дом Наркомфина
    </h1>
    <p>
      Дом Наркомфина — жилой дом «переходного типа», построенный <a href="https://ru.wikipedia.org/wiki/1930_%D0%B3%D0%BE%D0%B4">в 1930 году</a> по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова[1] для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1. Дом Наркомфина является памятником архитектуры <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)">конструктивизма</a>.

      Здание находится в аварийном состоянии и уже трижды включалось в список «100 главных зданий мира, которым грозит уничтожение»[2].
    </p>
    <h2>
      История создания
    </h2>
    <p>
      В конце 1925 года была образована творческая организация конструктивистов, названная Объединением современных архитекторов (ОСА). Организация издавала журнал «Современная архитектура», который выходил регулярно шесть раз в год в течение пяти лет — с 1926 по 1930 год. Ответственными редакторами журнала были М. Я. Гинзбург (1892—1946), один из идеологов советского конструктивизма, и А. А. Веснин. ОСА оказала значительное влияние на развитие теоретической архитектурной мысли и ряд наработанных в ней решений позднее был использован при строительстве жилого комплекса на Новинском бульваре. Проект Дома Наркомфина был разработан Моисеем Гинзбургом в соавторстве с архитектором Игнатием Милинисом (1899—1974) и инженером Сергеем Прохоровым.
    </p>
    <h1>
      Идеология
    </h2>
    <p>
      Несмотря на то, что дом Наркомата финансов часто именуется «домом-коммуной», автор проекта М. Гинзбург считал его домом переходного типа (от «буржуазного» дома к «социалистической» коммуне), поскольку в нём не полностью уничтожалась семейная структура, как это предполагалось в домах-коммунах. Называя его так, Гинзбург имел в виду, что обитатели оценят удобства общественного обслуживания и постепенно перейдут к новому бытовому укладу[3].
      В отличие от домов-коммун, в основе замысла Дома Наркомфина была идея создания комфортной жилой среды. Его структура намного богаче, чем структура многих других имевшихся тогда аналогов. Авторам проекта Гинзбургу и Милинису удалось скомпоновать жилые ячейки в единый корпус настолько необычно, что это заинтересовало даже самого Ле Корбюзье, побывавшего в Доме Наркомфина и посетившего лично квартиру Николая Милютина[4].
      Идея комфортабельного жилища нового типа требовала не только иной функциональной организации, но и нового пространственного воплощения.
      В конце 1920-х — начале 1930-х годов было построено шесть экспериментальных «коммунальных» домов переходного типа, причём три из них разработаны при непосредственном участии М. Гинзбурга как автора проекта.
    </p>


  </body>
</html>
